<div id = "container">
    <h1 id = "header">MENU</h1>
    <h3 [ngClass]="{'orangeCounter' : ordersCounter < 10 , 'blueCounter' : ordersCounter >= 10 }">Ilość zamówień: {{ordersCounter}}</h3>
    
    <app-formul (dish) = "put($event)"></app-formul>

    <button class = "buttonEvents" (click) = "revolut()">Revolut</button>
    <div class = "menu">
        <div *ngFor = "let dish of dishes">
            <div class = "position" [ngClass]="{'expensive' : dish.cena === maxcena , 'cheap' : dish.cena === mincena }"  >
                <h4>{{dish.nazwa | uppercase}}</h4>
                <div class = "picture-container">
                    <img class = "picture" src = {{dish.img}}>
                </div>
                <p>Kuchnia {{dish.kuchnia | uppercase}}</p>
                <p>Kategoria: {{dish.kategoria}}</p>
                <p>Składniki: {{dish.lista}}</p>

                <p *ngIf="dish.ilosc > 0; else elseBlock" [ngClass]="{'iloscDan' : dish.ilosc < 3}">Dostępna ilość: {{dish.ilosc}}</p>
                <ng-template #elseBlock ><p [ngClass] = "{'iloscDan' : true}">Nie można zamówić</p></ng-template>
            
                <p *ngIf="valuta === true; else euro">Cena {{dish.cena}} $</p>
                <ng-template #euro >Cena {{dish.cena}} €</ng-template>

                <p>{{dish.opis}}</p>

                <app-stars></app-stars><br>

                <button class = "minusSign" [ngClass]="{'button' : dish.counter === 0}" (click) = "minus(dish)">-</button>
                <button [ngClass]="{'button' : dish.ilosc === 0}" (click) = "plus(dish)">+</button>
                <p>{{dish.counter}}</p>
                <button class = "buttonEvents" (click) = "removePosition(dish)">Remove position</button>
            </div>
        </div>
    </div>
</div>