/* styles */

.menu{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10%;
    row-gap: 8vh;
    padding: 50px;
    /* background-color: white; */
}

.position{
    text-align: center;
    transition: ease-in-out 0.2s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    padding-bottom: 20px;
    /* background-color: white; */
}

@media (max-width: 1440px){
    .menu{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 800px){
    .menu{
        grid-template-columns: auto;
    }
}

.position:hover{
    transform: scale(1.1);
  }


#header{
    text-align: center;
    font-family: sans-serif;
    font-size: 8vh;
}


h3{
    text-align: center;
    width: 15vw;
    padding: 10px;
    border-radius: 20px;
}

.picture-container{
    border: 1px solid black;
    width: 100%;
    height: 250px;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

button{
    font-family: sans-serif;
    font-weight: 800;
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.minusSign{
    border-radius: 50%;
    width: 21px;
}

.buttonEvents{
    transition: ease-in-out .2s;
    cursor: pointer;
    margin-top: 40px;
    margin-left: 20px;
}

.buttonEvents:hover{
    transform: scale(1.1);
}

.button{
    display: none;
}






/* dishes quantity section */
.iloscDan{
    color: red;
    font-weight: 900;
    background-color: black;
}

/* borders section */
.expensive{
    border: 1px solid green;
}

.cheap{
    border: 1px solid red;
}

/* orders counter section */
.orangeCounter{
    background-color: orange;
}

.blueCounter{
    background-color: blue;
}