.container{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.row{
    text-align: center;
    width: 30vw;
    height: 30vh;
    position: absolute;
    left: 30%;
}

table{
    width: 100%;
}

.base {
    background: grey;
    margin-top: 5vh;
    border: 3px solid black;
    width: 100%;
}

.maindisplay {
    background: lightgrey;
    height: 25vh;
    padding: 5%;
    font-size: 4rem;
    text-align: right;
    overflow: auto;
}

.subdisplay {
    border-bottom: 1px solid black;
    height: 25%;
    font-size: 2rem;
    overflow: auto;
}

.keypad {
    height: calc(200% / 3);
}

.keys {
    margin: 0;
    height: 20%;
    background: white;
    color: black;
    padding: 5%;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
    opacity: 0.9;
}

.keys:hover {
    opacity: 1;
}

.ackey {
    color: red;
    background: black;
}

.equalkey {
    color: white;
    background-color: orange; 
}

.numkey {
    color: skyblue;
    background-color: black; 
}

.opkey {
    color: white;
    background-color: black; 
}