#main{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1vh
}


* {box-sizing: border-box;}

.container {
  position: relative;
  grid-column: 1 / 2;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}


.container2 {
    position: relative;
    width: 100%;
    grid-column: 2 / 3;
  }

  a{
      text-decoration: none;
  }
  
  .image2 {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(128, 128, 128, 0.5);
  }
  
  .container2:hover .overlay2 {
    opacity: 1;
  }
  
  .icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .icon-search:hover {
    color: #eee;
  }


@media (max-width: 1000px){
  #main{
    grid-template-columns: auto;
  }
  .container{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .container2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

