        
        <label for="Brands">Brand:</label>
        <select *ngIf="getBrands()" [(ngModel)]="selectedBrand" (change)="onSelectBrand($any($event.target).value)">
          <option value="0">Select Brand</option>
          <option *ngFor="let brand of getBrands()" value= {{brand.id}}>{{brand.name}}</option>
        </select>

        <label for="Models">Models:</label>
        <select *ngIf="models" [(ngModel)]="selectedModel" (change)="onSelectModel($any($event.target).value)">
          <option value="0">Model State</option>
          <option *ngFor="let model of models" value= {{model.id}}>{{model.name}}</option>
        </select>

        <label for="Colors">Colors:</label>
        <select *ngIf="colors" [(ngModel)]="selectedColor" (change)="onSelectColor($any($event.target).value)">
          <option value="0">Select Color</option>
          <option *ngFor="let color of colors" value= {{color.id}}>{{color.name}}</option>
        </select>
        
        {{car}}