#grid-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1vh;
    font-size: 2vh;
    text-align: center;
    min-width: 350px;
}

#grid-container > div{
    border: 1px solid black;
    border-radius: 10%;
    height: 100%;
} 

img{
    border-radius: 10%;
    width: 100%;
    height: 90%;
}

span{
    margin-top: 300px;
}

@media (max-width: 1440px){
    .menu{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 800px){
    .menu{
        grid-template-columns: auto;
    }
}
